<!DOCTYPE html>
<head>
	<title>
		Text Summarizer & OCR
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" />

</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	html, header, body{
		height: 100%;
		width: 100%;
	}
	div{
	display: block;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 700;
	}
	p{
		font-size: 50px;
	}
	ul{
		display: block;
	}
	.container{
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	
	.gray-bg{
		background-color: #f6f6f6;
	}
	.text-center{
		text-align: center !important;
	}
	.transition{
		color: gray;
		background: 0 0 ;
		transition: all .3s ease-in-out;
	}	
</style>

<body>
	<section class = "input container" id = "input"><br></section>
	<section class = "input container" id = "input">
		<div class="intro jumbotron">
			<h2>Text Summarizer</h2>
			<p> 
				To summarize text from any artice, journal, story and more by simple copying and pastin that text below. This is just extractive summarizer. Enjoy!
			</p>			
		</div>
		<div class="form-container jumbotron" id-"sum-section">
			<form action = "/templates" id="sumform" method = "POST">
				<p>Enter the text you wish to summarize:</p>
				<textarea maxlength = "5000" name = "input_text" id = "input_text" style="width:600px; 
				height:250px" value = "{{request.form['input_text']}}" ></textarea>
				<p>Enter the summarized number of sentences you like to be outputted: </p>
				<p>
					<input type="number" name = "num_sentences" pattern = 
					"[0-9]+" min = "1" max = "100" required >
				</p>
				<p>
					<input type="submit"  class="btn btn-success btn-md" value="Submit">
				</p>
				<h4>Summazrized Text: </h4>
				<textbox name="output_text" id="output_text" maxlength="50000" style="width:600px; 
				height:250px">
					{% for sentence in output_summary %}
					<p>{{ sentence }} </p>
					{% endfor %}
				</textbox>
				<br>
				<h4>Original Text:</h4>
				<p>{{ original_text }}</p>
			</form>
		</div>
		<!-- OCR \/ -->
		<div class="intro jumbotron">
			<h2>OCR</h2>
			<p> 
Performs OCR. ICR is work in progress.
			</p>			
		</div>
		<div class="form-container jumbotron" id-"ocr-section">
			<form action = "/ocrs_template"  method = "POST" enctype="multipart/form-data">
				    <input type="file" name="pic" >
				    <!-- accept="image/*" value = "{{request.files.get['pic']}}" -->
				<p>
					<input type="submit"  class="btn btn-success btn-md" value="Submit">
				<!-- </p>
				<br>
				<h4>Original Image:test:</h4>
				<p>{{ original_img }}</p>
 -->
				<br>
				<h4>Text Obtained:</h4>
				<p>{{ output_text }}</p>

				<br>
				<h4>Summary from obtained text:</h4>
				<p>{{ output_text_summary }}</p>

			</form>
		</div>
	</section>
</body>

</html>